# ChatterSolution

./: .gitignore
AuthServer/: AuthServer.sln
AuthServer/AuthServer/: .gitignore  AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer/AuthServer/Controllers/: AccountController.cs  HealthController.cs  MembersController.cs
AuthServer/AuthServer/Migrations/: 20180202015023_InitialMigration.Designer.cs  20180202015023_InitialMigration.cs  20180202015433_FixedConnectionString.Designer.cs  20180202015433_FixedConnectionString.cs  20180202034055_AddUser.Designer.cs  20180202034055_AddUser.cs  20180202034636_AddUserPassword.Designer.cs  20180202034636_AddUserPassword.cs  20180204005410_RemoveMyTestUserAndTestClass.Designer.cs  20180204005410_RemoveMyTestUserAndTestClass.cs  BackendContextModelSnapshot.cs
AuthServer/AuthServer/Models/: AuthObject.cs  BackendContext.cs  LoginDto.cs  RegisterDto.cs
AuthServer/AuthServer/Services/: JwtTokenService.cs
AuthServer/AuthServer/ViewModels/: User.cs
ChatterHubs/: ChatterHubs.sln
ChatterHubs/ChatterHubs/: ChatterHubs.csproj  Dockerfile  Program.cs  Startup.cs
ChatterHubs/ChatterHubs/Controllers/: HealthController.cs
ChatterHubs/ChatterHubs/Hubs/: WebRtcHub.cs
ChatterHubs/ChatterHubs/Models/: User.cs
ChatterHubs/ChatterHubs/Properties/: launchSettings.json
ChatterSite/: ChatterSite.sln
ChatterSite/ChatterSite/: ChatterSite.csproj  Program.cs  Startup.cs  appsettings.json
ChatterSite/ChatterSite/ClientApp/: cypress.json  package-lock.json  package.json
ChatterSite/ChatterSite/ClientApp/cypress/integration/features/: admin.feature  home.feature  login.feature  member.feature
ChatterSite/ChatterSite/ClientApp/cypress/integration/step_definitions/: admin.js.js  home.js  login.js  member.js
ChatterSite/ChatterSite/ClientApp/cypress/plugins/: index.js
ChatterSite/ChatterSite/ClientApp/public/: index.html  manifest.json
ChatterSite/ChatterSite/ClientApp/src/: App.jsx  api-endpoints.js  constants.js  index.jsx
ChatterSite/ChatterSite/ClientApp/src/Validations/: LoginValidation.js
ChatterSite/ChatterSite/ClientApp/src/actions/: loginAction.js  roomAction.js
ChatterSite/ChatterSite/ClientApp/src/components/: Home.jsx  Layout.jsx
ChatterSite/ChatterSite/ClientApp/src/components/Shared/: ChatRoom.jsx  Copyright.js  CreatePeerConnection.js  OurHubConnection.js  SharedStyles.js  ValidatedTextField.js  adminAuthentication.js
ChatterSite/ChatterSite/ClientApp/src/components/admin/: Admin.jsx  AdminMemberTable.js  CreateMemberForm.js
ChatterSite/ChatterSite/ClientApp/src/components/join-room/: JoinRoom.jsx
ChatterSite/ChatterSite/ClientApp/src/components/login/: Login.jsx  LoginStyles.js
ChatterSite/ChatterSite/ClientApp/src/components/member/: CreateRoomForm.jsx  Member.jsx
ChatterSite/ChatterSite/ClientApp/src/components/navbar/: NavMenu.jsx
ChatterSite/ChatterSite/ClientApp/src/reducers/: loginReducer.js  roomReducer.js
ChatterSite/ChatterSite/ClientApp/src/store/: configureStore.js
ChatterSite/ChatterSite/Hubs/: WebRtcHub.cs
ChatterSite/ChatterSite/Models/: User.cs
ChatterSite/ChatterSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatterSite/ChatterSite/Properties/: launchSettings.json
chatter-chart/: Chart.yaml  requirements.yaml  values.yaml
chatter-chart/templates/: _helpers.tpl
